<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://savecomplete/locale/save_complete.dtd" >
<overlay id="savecomplete" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://savecomplete/content/main.js" />
  <script type="application/x-javascript" src="chrome://savecomplete/content/saver.js" />

  <commandset>
    <command id="scNormalSave" oncommand="scMain.save();" />
  </commandset>

  <keyset>
    <key id="scNormalSaveKey" key="&command.save.key;" modifiers="&command.save.modifiers;" command="scNormalSave" />
  </keyset>

  <menupopup id="menu_FilePopup">
    <menuitem id="scNormalSaveFileMenuItem" key="scNormalSaveKey" label="&menuitem.save.label;" accesskey="&menuitem.save.accesskey.filemenu;" command="scNormalSave" insertbefore="menu_saveFrame" />
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="scNormalSaveContextMenuItem" label="&menuitem.save.label;" accesskey="&menuitem.save.accesskey.contextmenu;" command="scNormalSave" hidden="true" insertafter="context-savepage" />
  </popup>
</overlay>