<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://savecomplete/locale/prefs.dtd" >
<prefwindow id="BrowserPreferences" title="&window.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="">
  <prefpane id="paneMain" label="&pane.main.label;">
    <preferences>
      <preference id="prefContext" name="extensions.savecomplete@perlprogrammer.com.context" type="bool"/>
      <preference id="prefBuiltin" name="extensions.savecomplete@perlprogrammer.com.replace_builtin" type="bool"/>
    </preferences>
    <groupbox>
      <checkbox preference="prefContext" label="&pref.context.label;" accesskey="&pref.context.accesskey;" />
      <checkbox preference="prefBuiltin" label="&pref.builtin.label;" accesskey="&pref.builtin.accesskey;" />
    </groupbox>
  </prefpane>
  <prefpane id="paneAdvanced" label="&pane.advanced.label;">
    <preferences>
      <preference id="prefIframes" name="extensions.savecomplete@perlprogrammer.com.save_iframes" type="bool"/>
      <preference id="prefObjects" name="extensions.savecomplete@perlprogrammer.com.save_objects" type="bool"/>
      <preference id="prefLinks" name="extensions.savecomplete@perlprogrammer.com.rewrite_links" type="bool"/>
    </preferences>
    <groupbox>
      <checkbox preference="prefIframes" label="&pref.iframe.label;" accesskey="&pref.iframe.accesskey;" />
      <checkbox preference="prefObjects" label="&pref.objects.label;" accesskey="&pref.objects.accesskey;" />
      <checkbox preference="prefLinks" label="&pref.links.label;" accesskey="&pref.links.accesskey;" />
    </groupbox>
  </prefpane>
</prefwindow>