<!-- Translations for the preference panel -->

<!-- Preference Window Title -->
<!ENTITY window.title "Save Complete - beállítások">

<!-- Preference Tab Labels -->
<!ENTITY pane.main.label "Általános">
<!ENTITY pane.advanced.label "Haladó">

<!-- Preference Labels and Accesskeys -->
<!-- Enable a menu item in the context menu to "Save Complete..." the page -->
<!ENTITY pref.context.label "Megjelenítés a helyi menüben">
<!ENTITY pref.context.accesskey "h">
<!-- Substitute Save Complete extension saving system for built-in Firefox saver -->
<!ENTITY pref.builtin.label "A Firefox beépített oldal mentés funkciójának helyettesítése">
<!ENTITY pref.builtin.accesskey "b">
<!ENTITY pref.iframe.label "Keretek mentése (iframe)">
<!ENTITY pref.iframe.accesskey "K">
<!ENTITY pref.objects.label "Beágyazott objektumok mentése (pl. flash, audio)">
<!ENTITY pref.objects.accesskey "B">
<!-- When a page is saved, the links won't point to the absolute location, so this option enables re-writing to absolute URLs -->
<!ENTITY pref.links.label "Érvénytelen linkek helyreállítása [Kísérleti]">
<!ENTITY pref.links.accesskey "l">